# Unichem

./: .gitignore  dev_db.sql  help.txt  pom.xml
src/main/java/com/unichem/controller/: AccountController.java  BaseController.java  HomeController.java
src/main/java/com/unichem/model/entity/: User.java  UserRole.java
src/main/java/com/unichem/model/viewmodel/: BaseViewModel.java  UserModel.java
src/main/java/com/unichem/provider/: UCAuthenticationProvider.java  UCAuthenticationSuccessHandler.java
src/main/java/com/unichem/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/unichem/services/: BaseService.java  HomeService.java  UCUserDetailsService.java  UserService.java
src/main/resources/configuration/: configuration.properties
src/main/webapp/WEB-INF/: spring-security.xml  unichem-app-servlet.xml  web.xml
src/main/webapp/WEB-INF/beans/: beans-dev-configuration.xml  beans-openshift-configuration.xml
src/main/webapp/WEB-INF/views/: layouts.xml
src/main/webapp/WEB-INF/views/account/create/: create.jsp  views.xml
src/main/webapp/WEB-INF/views/account/summary/: summary.jsp  views.xml
src/main/webapp/WEB-INF/views/common/: leftSidebar.jsp  publicRoot.jsp  root.jsp  topNavigation.jsp
src/main/webapp/WEB-INF/views/demo/: views.xml
src/main/webapp/WEB-INF/views/home/: home.jsp  views.xml
src/main/webapp/WEB-INF/views/login/: login.jsp  views.xml
src/main/webapp/contents/css/: custom.css
src/main/webapp/contents/js/: custom.js
src/main/webapp/contents/less/: variables.less
