#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rose.arvixe.com:3306/dev_rand
db.username=dev_randd
db.password=dev_randd

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
#hibernate.default_schema="DEV"
hibernate.jdbc.use_get_generated_keys=true


